# conf-available/searchtherift-logging.conf
# Split /kibana into its own access log and send all other requests to the site log.
SetEnvIf Request_URI "^/kibana(/|$)" is_kibana

ErrorLog ${APACHE_LOG_DIR}/error-searchtherift.log
CustomLog ${APACHE_LOG_DIR}/kibana.log combined env=is_kibana
CustomLog ${APACHE_LOG_DIR}/access-searchtherift.log combined env=!is_kibana
