# conf-available/searchtherift-proxy.conf
ProxyPreserveHost On

<Location /kibana>
    ProxyPass         http://localhost:5601 retry=0
    ProxyPassReverse  http://localhost:5601
</Location>

ProxyPass / http://localhost:8081/
ProxyPassReverse / http://localhost:8081/

<Location /api>
    ProxyPass http://localhost:8000
    ProxyPassReverse http://localhost:8000
</Location>

ProxyPass /admin/ http://localhost:8000/admin/
ProxyPassReverse /admin/ http://localhost:8000/admin/

ProxyPass /static/ http://localhost:8000/static/
ProxyPassReverse /static/ http://localhost:8000/static/
